server.port = 8088
server.context-path = /

spring.application.name=libraryman

#DATASOURCE

spring.datasource.url=jdbc:h2:mem:librarymandb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.enabled.settings.trace=false

# LOG
logging.level.org.springframework = DEBUG

# SECURITY
spring.security.user.name=user
spring.security.user.password=password
security.jwt.secretkey=a7e19d9027ca49d5c8b6e333a6f5af708c40b84a

# OAUTH
oauth2.client.registration.github.client-id=ea525416f611831031c8
oauth2.client.registration.github.client-secret=a7e19d9027ca49d5c8b6e333a6f5af708c40b84a
